local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer or Players:GetPlayers()[1]
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- Clear previous GUI
if CoreGui:FindFirstChild("EggESP_GUI") then CoreGui.EggESP_GUI:Destroy() end

-- Egg pet chance data
local eggChances = {
    ["Anti Bee Egg"] = {{name="Wasp",chance=55},{name="Tarantula Hawk",chance=30},{name="Moth",chance=13.75},{name="Butterfly",chance=1},{name="Disco Bee (Divine)",chance=0.5}},
    ["Bee Egg"] = {{name="Bee",chance=65},{name="Honey Bee",chance=25},{name="Bear Bee",chance=5},{name="Petal Bee",chance=4},{name="Queen Bee",chance=1}},
    ["Bug Egg"] = {{name="Snail",chance=40},{name="Giant Ant",chance=30},{name="Caterpillar",chance=25},{name="Praying Mantis",chance=4},{name="Dragonfly (Divine)",chance=1}},
    ["Common Egg"] = {{name="Dog",chance=33},{name="Bunny",chance=33},{name="Golden Lab",chance=34}},
    ["Common Summer Egg"] = {{name="Starfish",chance=50},{name="Seagull",chance=25},{name="Crab",chance=25}},
    ["Dinosaur Egg"] = {{name="Raptor",chance=35},{name="Triceratops",chance=32.5},{name="Stegosaurus",chance=28},{name="Pterodactyl",chance=3},{name="Brontosaurus",chance=1},{name="T-Rex (Divine)",chance=0.5}},
    ["Legendary Egg"] = {{name="Cow",chance=43},{name="Silver Monkey",chance=43},{name="Sea Otter",chance=11},{name="Turtle",chance=2},{name="Polar Bear",chance=2}},
    ["Mythical Egg"] = {{name="Grey Mouse",chance=36},{name="Brown Mouse",chance=27},{name="Squirrel",chance=27},{name="Red Giant Ant",chance=9},{name="Red Fox",chance=2}},
    ["Night Egg"] = {{name="Hedgehog",chance=49},{name="Mole",chance=23.5},{name="Frog",chance=17.63},{name="Echo Frog",chance=8.23},{name="Night Owl",chance=3.53},{name="Raccoon",chance=0.2}},
    ["Oasis Egg"] = {{name="Meerkat",chance=45},{name="Sand Snake",chance=34.5},{name="Axolotl",chance=15},{name="Hyacinth Macaw",chance=5},{name="Fennec Fox",chance=0.5}},
    ["Paradise Egg"] = {{name="Ostrich",chance=40},{name="Peacock",chance=30},{name="Capybara",chance=21},{name="Scarlet Macaw",chance=8},{name="Mimic Octopus",chance=1}},
    ["Primal Egg"] = {{name="Parasaurolophus",chance=35},{name="Iguanodon",chance=32.5},{name="Pachycephalosaurus",chance=28},{name="Dilophosaurus",chance=3},{name="Ankylosaurus",chance=1},{name="Spinosaurus (Divine)",chance=0.5}},
    ["Rare Egg"] = {{name="Orange Tabby",chance=33},{name="Spotted Deer",chance=25},{name="Pig",chance=17},{name="Rooster",chance=17},{name="Monkey",chance=8}},
    ["Rare Summer Egg"] = {{name="Flamingo",chance=30},{name="Toucan",chance=25},{name="Sea Turtle",chance=20},{name="Orangutan",chance=15},{name="Seal",chance=10}},
    ["Uncommon Egg"] = {{name="Black Bunny",chance=25},{name="Chicken",chance=25},{name="Cat",chance=25},{name="Deer",chance=25}},
    ["Zen Egg"] = {
        {name = "Shiba Inu", chance = 40},
        {name = "Nihonzaru", chance = 32},
        {name = "Tanuki", chance = 20},
        {name = "Tanchozuru", chance = 4.4},
        {name = "Kappa", chance = 3.5},
        {name = "Kitsune", chance = 0.08}
    }
}

-- Weighted random
local function weightedRandom(pets)
    local total = 0
    for _, p in ipairs(pets) do total += p.chance end
    local roll = math.random() * total
    local sum = 0
    for _, p in ipairs(pets) do
        sum += p.chance
        if roll <= sum then return p.name end
    end
end

-- Rarity color
local function getPetRarityColor(petName)
    petName = petName:lower()
    if petName:find("divine") or petName:find("rex") or petName:find("spino") or petName:find("queen") or petName:find("kitsune") then
        return Color3.fromRGB(255, 215, 0)
    elseif petName:find("owl") or petName:find("polar") or petName:find("turtle") or petName:find("tanchozuru") or petName:find("kappa") then
        return Color3.fromRGB(170, 0, 255)
    elseif petName:find("monkey") or petName:find("seal") or petName:find("peacock") or petName:find("nihonzaru") then
        return Color3.fromRGB(0, 140, 255)
    elseif petName:find("cat") or petName:find("bunny") or petName:find("deer") or petName:find("chicken") or petName:find("tanuki") or petName:find("shiba inu") then
        return Color3.fromRGB(0, 255, 0)
    else
        return Color3.fromRGB(255, 255, 255)
    end
end

-- ESP
local function createESP(egg)
    if not egg or not egg.Parent then return end
    if egg:FindFirstChild("EggESP") then egg.EggESP:Destroy() end
    local petName = eggChances[egg.Name] and weightedRandom(eggChances[egg.Name]) or "Unknown"
    local bgui = Instance.new("BillboardGui")
    bgui.Name = "EggESP"
    bgui.Size = UDim2.new(4, 0, 2, 0)
    bgui.AlwaysOnTop = true
    bgui.StudsOffset = Vector3.new(0, 3, 0)
    bgui.Adornee = egg
    bgui.Parent = egg

    local eggLabel = Instance.new("TextLabel", bgui)
    eggLabel.Size = UDim2.new(1, 0, 0.5, 0)
    eggLabel.Text = egg.Name
    eggLabel.TextColor3 = Color3.new(1, 0, 0)
    eggLabel.TextStrokeTransparency = 0
    eggLabel.BackgroundTransparency = 1
    eggLabel.Font = Enum.Font.GothamBold
    eggLabel.TextScaled = true

    local petLabel = Instance.new("TextLabel", bgui)
    petLabel.Size = UDim2.new(1, 0, 0.5, 0)
    petLabel.Position = UDim2.new(0, 0, 0.5, 0)
    petLabel.Text = petName
    petLabel.TextColor3 = getPetRarityColor(petName)
    petLabel.TextStrokeTransparency = 0.3
    petLabel.BackgroundTransparency = 1
    petLabel.Font = Enum.Font.GothamBold
    petLabel.TextScaled = true
end

-- ESP refresh logic
local function clearESP()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:FindFirstChild("EggESP") then
            obj.EggESP:Destroy()
        end
    end
end

local function refreshESP()
    clearESP()
    for _, egg in ipairs(Workspace:GetDescendants()) do
        if eggChances[egg.Name] then
            createESP(egg)
        end
    end
end

-- GUI creation
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "EggESP_GUI"
gui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 180, 0, 40)
mainFrame.Position = UDim2.new(0.78, 0, 0.1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(45, 0, 0)
mainFrame.BorderColor3 = Color3.fromRGB(255, 0, 0)
mainFrame.BorderSizePixel = 2
mainFrame.Active = true
mainFrame.Draggable = true

local toggleBtn = Instance.new("TextButton", mainFrame)
toggleBtn.Size = UDim2.new(1, 0, 1, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
toggleBtn.TextColor3 = Color3.new(1, 0, 0)
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.TextSize = 16
toggleBtn.Text = "MakuScripts Menu ⏬"
toggleBtn.AutoButtonColor = false

local buttonHolder = Instance.new("Frame", mainFrame)
buttonHolder.Position = UDim2.new(0, 0, 1, 0)
buttonHolder.Size = UDim2.new(1, 0, 0, 220)
buttonHolder.BackgroundTransparency = 1
buttonHolder.Visible = false

-- ESP button
local espBtn = Instance.new("TextButton", buttonHolder)
espBtn.Size = UDim2.new(1, 0, 0, 40)
espBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 0)
espBtn.TextColor3 = Color3.new(1, 0.3, 0.3)
espBtn.Font = Enum.Font.GothamBold
espBtn.TextSize = 15
espBtn.Text = "Egg ESP"

-- Randomizer button
local randBtn = Instance.new("TextButton", buttonHolder)
randBtn.Size = UDim2.new(1, 0, 0, 40)
randBtn.Position = UDim2.new(0, 0, 0, 45)
randBtn.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
randBtn.TextColor3 = Color3.new(1, 0.3, 0.3)
randBtn.Font = Enum.Font.GothamBold
randBtn.TextSize = 15
randBtn.Text = "Randomize Egg"

-- Auto Age button
local ageBtn = Instance.new("TextButton", buttonHolder)
ageBtn.Size = UDim2.new(1, 0, 0, 40)
ageBtn.Position = UDim2.new(0, 0, 0, 90)
ageBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
ageBtn.TextColor3 = Color3.new(1, 1, 1)
ageBtn.Font = Enum.Font.GothamBold
ageBtn.TextSize = 15
ageBtn.Text = "Auto Age (hold pet)"

-- Mutation buttons
local mutations = {
    "Shiny", "Inverted", "Frozen", "Windy", "Golden", "Mega", "Tiny",
    "Tranquil", "IronSkin", "Radiant", "Rainbow", "Shocked", "Ascended"
}
local currentMutation = mutations[math.random(#mutations)]
local espVisible = true

local mutateBtn = Instance.new("TextButton", buttonHolder)
mutateBtn.Size = UDim2.new(1, 0, 0, 40)
mutateBtn.Position = UDim2.new(0, 0, 0, 135)
mutateBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 120)
mutateBtn.TextColor3 = Color3.new(0.5, 0.8, 1)
mutateBtn.Font = Enum.Font.GothamBold
mutateBtn.TextSize = 15
mutateBtn.Text = "Randomize Mutation"

local toggleEspBtn = Instance.new("TextButton", buttonHolder)
toggleEspBtn.Size = UDim2.new(1, 0, 0, 40)
toggleEspBtn.Position = UDim2.new(0, 0, 0, 180)
toggleEspBtn.BackgroundColor3 = Color3.fromRGB(120, 0, 120)
toggleEspBtn.TextColor3 = Color3.new(1, 0.5, 1)
toggleEspBtn.Font = Enum.Font.GothamBold
toggleEspBtn.TextSize = 15
toggleEspBtn.Text = "Toggle Mutation ESP"

-- Find mutation machine
local machine
for _, obj in pairs(Workspace:GetDescendants()) do
    if obj:IsA("Model") and obj.Name:lower():find("mutation") then
        machine = obj
        break
    end
end

-- Mutation ESP
local espGui, espLabel
if machine and machine:FindFirstChildWhichIsA("BasePart") then
    local basePart = machine:FindFirstChildWhichIsA("BasePart")
    
    espGui = Instance.new("BillboardGui")
    espGui.Name = "MutationESP"
    espGui.Adornee = basePart
    espGui.Size = UDim2.new(0, 200, 0, 40)
    espGui.StudsOffset = Vector3.new(0, 3, 0)
    espGui.AlwaysOnTop = true
    espGui.Parent = basePart

    espLabel = Instance.new("TextLabel", espGui)
    espLabel.Size = UDim2.new(1, 0, 1, 0)
    espLabel.BackgroundTransparency = 1
    espLabel.Font = Enum.Font.GothamBold
    espLabel.TextSize = 24
    espLabel.TextStrokeTransparency = 0.3
    espLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    espLabel.Text = currentMutation

    -- Rainbow color effect
    local hue = 0
    RunService.RenderStepped:Connect(function()
        if espVisible then
            hue = (hue + 0.01) % 1
            espLabel.TextColor3 = Color3.fromHSV(hue, 1, 1)
        end
    end)
end

-- Mutation functions
local function animateMutationReroll()
    if not espLabel then return end
    espLabel.Text = "⏳ Rerolling..."
    local duration = 2
    local interval = 0.1
    for i = 1, math.floor(duration / interval) do
        espLabel.Text = mutations[math.random(#mutations)]
        task.wait(interval)
    end
    currentMutation = mutations[math.random(#mutations)]
    espLabel.Text = currentMutation
end

local function toggleMutationESP()
    if not espGui then return end
    espVisible = not espVisible
    espGui.Enabled = espVisible
    toggleEspBtn.Text = espVisible and "Mutation ESP: ON" or "Mutation ESP: OFF"
end

-- Button connections
mutateBtn.MouseButton1Click:Connect(animateMutationReroll)
toggleEspBtn.MouseButton1Click:Connect(toggleMutationESP)

-- Original button logic
local espEnabled = false

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "ESP: ON" or "ESP: OFF"
    if espEnabled then
        refreshESP()
    else
        clearESP()
    end
end)

randBtn.MouseButton1Click:Connect(refreshESP)

toggleBtn.MouseButton1Click:Connect(function()
    buttonHolder.Visible = not buttonHolder.Visible
    toggleBtn.Text = buttonHolder.Visible and "MakuScripts Menu ⏫" or "MakuScripts Menu ⏬"
end)

-- Auto Age logic
local isCooldown = false

ageBtn.MouseButton1Click:Connect(function()
    if isCooldown then return end

    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then
        warn("No pet equipped.")
        return
    end

    local itemName = tool.Name
    local currentAge = tonumber(itemName:match("Age%s*(%d+)"))
    if not currentAge then
        warn("Age not found in item name.")
        return
    end

    local prefix = itemName:match("^(.-)%s*%[Age%s*%d+%]") or itemName

    isCooldown = true
    ageBtn.Text = "Spoofing..."

    for i = currentAge + 1, 50 do
        tool.Name = prefix .. "[Age " .. i .. "]"
        task.wait(0.12)
    end

    ageBtn.Text = "Auto Age (hold pet)"
    isCooldown = false
end)

-- Auto-refresh eggs
Workspace.DescendantAdded:Connect(function(descendant)
    if espEnabled and eggChances[descendant.Name] then
        createESP(descendant)
    end
end)

-- Run ESP at start if needed
if espEnabled then
    refreshESP()
end
